<!--index.wxml-->
<view class='body'>
<view class='category'>
<icon class='iconfont icon-mulu1'></icon>
<view class='search_input'>
  <icon class='iconfont icon-sousuo'></icon>
  <input type="text" id="i-advanced-search" placeholder="请输入搜索内容" bindtap='gotoSearch' name='inputValue' value="{{inputValue}}" bindinput="inputSearchVal"></input>
  <icon class='iconfont icon-cancel' bindtap='clearData'></icon>
</view>
</view>
  <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper>
  <view class='special-foods' bindtap='gotoToutiao'>
    <view class='foods-title'>
      美食头条
    </view>
    <view class='hotpot'>热门</view>
    <view class='hotpot'>热门</view>
    <view class='headTitle'>这样做，活到99一定没问题</view>
    <text class='content'>简单一步，就能用一份美食</text>
    <image class='foods-image' src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image>
  </view>
  <view>
    <view class='hotSale'>热销推荐</view>
    <view class='listItem' data-reply-type="hotItem">
      <image bindtap='gotoItem' src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image>
      <view class='goods-content'>
        <view class='goods-title'>精选新疆干果500g*1盒</view>
        <view class='goods-category'>天然生长果干</view>
        <view class='third-line'>
          <view class='price'>￥60.00</view>
          <view class='num'>
            <button size='mini' type='default' bindtap='minNum'>-</button>
            <input disabled="disabled"  type='number' readOnly="true" cursor-spacing='0' value='{{num}}' />
            <button size='mini' bindtap='addNum' style='background-color:rgba(200, 74, 74, 1);color:white' type='default'>+</button>
          </view>
        </view>
      </view>
    </view>

    <view class='listItem' data-reply-type="hotItem">
      <image bindtap='gotoItem' src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image>
      <view class='goods-content'>
        <view class='goods-title'>精选新疆干果500g*1盒</view>
        <view class='goods-category'>天然生长果干</view>
        <view class='third-line'>
          <view class='price'>￥60.00</view>
          <view class='num'>
            <button size='mini' type='default' bindtap='minNum'>-</button>
            <input disabled="disabled"  type='number' readOnly="true" cursor-spacing='0' value='{{num}}' />
            <button size='mini' bindtap='addNum' style='background-color:rgba(200, 74, 74, 1);color:white' type='default'>+</button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>