<!--pages/productList/productList.wxml-->
<view class='product-list-page'>
  <search></search>
  <view class='filterLine'>
    <view class='filterItem'>
      <view>综合</view>
      <view class='sortIcon'>
        <icon class='iconfont icon-paixujiantoushang'></icon>
        <icon class='iconfont icon-paixujiantouxia'></icon>
      </view>
    </view>
    <view class='filterItem'>
      <view>销量</view>
      <view class='sortIcon'>
        <icon class='iconfont icon-paixujiantoushang'></icon>
        <icon class='iconfont icon-paixujiantouxia'></icon>
      </view>
    </view>
    <view class='filterItem'>
      <view>价格</view>
      <view class='sortIcon'>
        <icon class='iconfont icon-paixujiantoushang'></icon>
        <icon class='iconfont icon-paixujiantouxia'></icon>
      </view>
    </view>
    <view class='filterItem'>
      <view>筛选</view>
      <view class='sortIcon'>
       <icon class='iconfont icon-shaixuan'></icon>
      </view>
    </view>
  </view>
  <view class='productList'>
    <view class='listItem' data-reply-type="hotItem">
      <image bindtap='gotoItem' src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image>
      <view class='goods-content'>
        <view class='goods-title'>精选新疆干果500g*1盒</view>
        <view class='goods-category'>天然生长果干</view>
        <view class='third-line'>
          <view class='price'>￥60.00</view>
          <view class='num'>
            <icon class='iconfont icon-gouwuche'></icon>
          </view>
        </view>
        <view class='fourthLine'>
          <view>967条评价</view>
          <view style='text-align:right;padding-right:5%;'>111人购买</view>
        </view>
      </view>
    </view>

    <view class='listItem' data-reply-type="hotItem">
      <image bindtap='gotoItem' src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image>
      <view class='goods-content'>
        <view class='goods-title'>精选新疆干果500g*1盒</view>
        <view class='goods-category'>天然生长果干</view>
        <view class='third-line'>
          <view class='price'>￥60.00</view>
          <view class='num'>
            <icon class='iconfont icon-gouwuche'></icon>
          </view>
        </view>
        <view class='fourthLine'>
          <view>967条评价</view>
          <view style='text-align:right;padding-right:5%;'>111人购买</view>
        </view>
      </view>
    </view>

    <view class='listItem' data-reply-type="hotItem">
      <image bindtap='gotoItem' src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image>
      <view class='goods-content'>
        <view class='goods-title'>精选新疆干果500g*1盒</view>
        <view class='goods-category'>天然生长果干</view>
        <view class='third-line'>
          <view class='price'>￥60.00</view>
          <view class='num'>
            <icon class='iconfont icon-gouwuche'></icon>
          </view>
        </view>
        <view class='fourthLine'>
          <view>967条评价</view>
          <view style='text-align:right;padding-right:5%;'>111人购买</view>
        </view>
      </view>
    </view>


    <view class='listItem' data-reply-type="hotItem">
      <image bindtap='gotoItem' src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image>
      <view class='goods-content'>
        <view class='goods-title'>精选新疆干果500g*1盒</view>
        <view class='goods-category'>天然生长果干</view>
        <view class='third-line'>
          <view class='price'>￥60.00</view>
          <view class='num'>
            <icon class='iconfont icon-gouwuche'></icon>
          </view>
        </view>
        <view class='fourthLine'>
          <view>967条评价</view>
          <view style='text-align:right;padding-right:5%;'>111人购买</view>
        </view>
      </view>
    </view>


    <view class='listItem' data-reply-type="hotItem">
      <image bindtap='gotoItem' src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image>
      <view class='goods-content'>
        <view class='goods-title'>精选新疆干果500g*1盒</view>
        <view class='goods-category'>天然生长果干</view>
        <view class='third-line'>
          <view class='price'>￥60.00</view>
          <view class='num'>
            <icon class='iconfont icon-gouwuche'></icon>
          </view>
        </view>
        <view class='fourthLine'>
          <view>967条评价</view>
          <view style='text-align:right;padding-right:5%;'>111人购买</view>
        </view>
      </view>
    </view>

    <view class='listItem' data-reply-type="hotItem">
      <image bindtap='gotoItem' src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image>
      <view class='goods-content'>
        <view class='goods-title'>精选新疆干果500g*1盒</view>
        <view class='goods-category'>天然生长果干</view>
        <view class='third-line'>
          <view class='price'>￥60.00</view>
          <view class='num'>
            <icon class='iconfont icon-gouwuche'></icon>
          </view>
        </view>
        <view class='fourthLine'>
          <view>967条评价</view>
          <view style='text-align:right;padding-right:5%;'>111人购买</view>
        </view>
      </view>
    </view>
  </view>
</view>