<view>
<swiper indicator-dots="true"
  autoplay="true" interval="5000" duration="500">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
<ul class='menu'>
<li>
<icon class='iconfont icon-fasong'></icon>
<span>枸杞馆</span>
</li>
<li>
<icon class='iconfont icon-fasong'></icon>
<span>养生堂</span>
</li>
</ul>
</view>