<!--pages/shoppingcart/cart.wxml-->
<view class='shoppingcart-page'>
  <view class='shopList'>
    <view class='shopName'>
      <checkbox></checkbox>
      天精小店
    </view>
    <view class='shopItem' wx:for="{{carts}}">
      <checkbox wx:if="{{item.selected}}" bindtap="selectedList" data-index="{{index}}" checked="{{item.selected}}"></checkbox>
      <checkbox wx:else bindtap="selectedList" data-index="{{index}}"></checkbox>
      <image src="{{item.image}}"></image>
      <view class='goods-content'>
        <view class='goods-title'>{{item.title}}</view>
        <view class='goods-category'>{{item.category}}</view>
        <view class='third-line'>
          <view class='price'>{{item.price*item.num}}</view>
          <view class='num'>
            <button size='mini' type='default' bindtap='minusCount' data-index="{{index}}">-</button>
            <input type='number' cursor-spacing='0' value='{{item.num}}' />
            <button size='mini' style='background-color:rgba(200, 74, 74, 1);color:white' type='default' bindtap='addCount' data-index="{{index}}">+</button>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--<view class='showLike'>
    <view style='text-align:center;width:100%;height:30px;line-height:30px;'>———猜你喜欢———</view>
    <view class='likeList'>
      <view class='leftItem'>
        <image src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image>
        <view class='goods-detail'>商品描述</view>
        <view class='goods-price'>￥42</view>
        <view class='thirdLine'>
          <view>2910人已购买</view>
          <icon class='iconfont icon-gouwuche'></icon>
        </view>
      </view>
      <view class='rightItem'>
        <image src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image>
        <view class='goods-detail'>商品描述</view>
        <view class='goods-price'>￥42</view>
        <view class='thirdLine'>
          <view>2910人已购买</view>
          <icon class='iconfont icon-gouwuche'></icon>
        </view>
      </view>
    </view>
    <view class='likeList'>
      <view class='leftItem'>
        <image src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image>
        <view class='goods-detail'>商品描述</view>
        <view class='goods-price'>￥42</view>
        <view class='thirdLine'>
          <view>2910人已购买</view>
          <icon class='iconfont icon-gouwuche'></icon>
        </view>
      </view>
      <view class='rightItem'>
        <image src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image>
        <view class='goods-detail'>商品描述</view>
        <view class='goods-price'>￥42</view>
        <view class='thirdLine'>
          <view>2910人已购买</view>
          <icon class='iconfont icon-gouwuche'></icon>
        </view>
      </view>
    </view>
  </view>-->
  <view class='tabbar'>
    <view class='chooseAll'>
      <checkbox wx:if="{{selectAllStatus}}" type='success_circle' color='#fff' bindtap='selectAll' >全选</checkbox>
      <checkbox wx:else type='circle' color='#fff' bindtap='selectAll' >全选</checkbox>
      <view class='totalPrice'>
        <view>{{totalPrice}}</view>
        <view style='color:rgba(153, 153, 153, 1);font-size:0.6rem;'>不含运费</view>
      </view>
      <button bindtap='payfor'>结算</button>
    </view>
  </view>
</view>