/* components/search/search.wxss */
@import "/components/iconfont.wxss";
      input{
        display: inline-block;
        width:70%;
        border-radius: 18px;
        height: 30px;
        border: 1px solid gainsboro;
        padding-left: 30px;
        font-size: 0.8rem;
    }
    .search_input {
        margin-top: 10px;
        display: flex;
    }
    .icon-sousuo{  
        position: relative;
        left: 25px;
        top:-1px;
        color: gainsboro;
    }
    .icon-cancel{
       position: relative;
        right: 25px;
        top:-1px;
        color:lightgrey;
    }
    .doSearch{
      width: 15%;
      font-size: 14px;
      right: 15px;
      padding:0; 
      color: white;
      background-color: rgba(248, 72, 72, 1);
      border-radius: 2px;
    }
    button::after{ border: none; }
  