<!--components/searchComponent/searchComponent.wxml-->
<view class='search_input'>
  <icon class='iconfont icon-sousuo'></icon>
  <input type="text" id="i-advanced-search" placeholder="请输入搜索内容" name='inputValue' value="{{inputValue}}" bindinput="inputSearchVal"></input>
  <icon class='iconfont icon-cancel' bindtap='clearData'></icon>
  <button class='doSearch' bindtap='doSearch'>搜索</button>
</view>
 