<!--pages/my/my.wxml-->
<view class='my-page'>
  <view class='myInfo'>
    <image src='../images/tower.png'></image>
    <view class='headInfo'>
      <view class='name'>Curry</view>
      <view class='tag'>最帅会员</view>
    </view>
  </view>
  <view class='allOrder'>
    <view class='ordertxt'>全部订单</view>
    <view class='seeAll' bindtap='seeAllOrder'>查看全部订单<icon class='iconfont icon-youjiantou'></icon>
    </view>
  </view>
  <view class='orderStatus'>
    <view class='orderStatusItem' wx:for-item="item" data-name="{{item.text}}"  wx:for='{{ordermenu}}' wx:key='index' bindtap='gotoItem'>
      <icon class='iconfont {{item.icon}}'></icon><text>{{item.text}}</text>
    </view>
  </view>
  <view class='myItems'>
  <view class='myItem' wx:for-item="item" data-name="{{item.text}}"  wx:for='{{myMenu}}' wx:key='index' bindtap='gotoDetail'>
  <icon class='iconfont {{item.icon}}'></icon><text>{{item.text}}</text>
  </view>
  </view>
</view>