/* pages/confirmorder/confirm.wxss */

.confirm-order-page {
  background-color: #eef3f5;
  padding-top: 9px;
  height: 100%;
}

.receiver {
  background-color: white;
  height: 42px;
  font-size: 0.8rem;
  line-height: 42px;
  display: flex;
  padding: 5px 15px;
  border: 1px solid #eef3f5;
  margin-left: 3%;
  margin-right: 3%;
  border-radius: 16rpx;
  margin-bottom: 8px;
}
.address{
 background-color: white;
  height: 60px;
  font-size: 0.8rem;
  padding: 5px 15px;
  border: 1px solid #eef3f5;
  margin-left: 3%;
  margin-right: 3%;
  border-radius: 16rpx;
  margin-bottom: 8px;
  display: flex;
}
.address-icon{
  width: 10%;
  line-height: 60px;
  color: rgba(248, 72, 72, 1);
  font-size: 16px;
  font-weight: bold;
}
.address-info{
  width: 90%;
  height: 60px;
  line-height: 30px;
}
.contact-info{
  width: 100%;
  height: 30px;
  display: flex;
}
.detail-address{
  width: 100%;
  height: 30px;
}
.flag{
  width: 40px;
  height: 20px;
  font-size: 10px;
  line-height: 20px;
  text-align: center;
  background-color: red;
  border-radius: 10px;
  color: white;
  margin-left: 3%;
  margin-top: 5px;
}
.name{
  margin-right: 2%;
}
.receiver>view {
  width: 70%;
  height: 100%;
}

.receiver>icon {
  width: 30%;
  height: 100%;
  text-align: right;
}

.payType {
  background-color: white;
  height: 42px;
  font-size: 0.8rem;
  line-height: 42px;
  display: flex;
  padding: 5px 15px;
  border: 1px solid #eef3f5;
  margin-left: 3%;
  margin-right: 3%;
}

.payType>view {
  width: 70%;
  height: 100%;
}

.payType>icon {
  width: 30%;
  height: 100%;
  text-align: right;
  color: rgba(248, 72, 72, 1);
}
.wxPayType{
    background-color: white;
  height: 42px;
  font-size: 0.8rem;
  line-height: 42px;
  display: flex;
  padding: 5px 15px;
  border: 1px solid #eef3f5;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 8px;

}
.wxPayType>view{
  width: 90%;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background-color: rgba(248, 72, 72, 1);
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

checkbox .wx-checkbox-input {
  border-radius: 50%;
  height: 50rpx;
  width: 50rpx;
  margin-top: -4rpx;
  border: 1rpx solid  #eef3f5;
}
.purchaseList {
  margin-left: 3%;
  margin-right: 3%;
  font-size: 0.8rem;
  background-color: white;
  margin-bottom: 54px;
  margin-top: 8px;
}

.productInfo {
  display: flex;
  flex-direction: column;
  height: 128px;
  flex-wrap: wrap;
  border: #eef3f5 solid 1px;
  padding: 10px 5px;
  border-top: none;
}

.storeName {
  height: 42px;
  font-size: 0.8rem;
  line-height: 42px;
  border: 1px solid #eef3f5;
  padding: 5px 15px;
}

.productInfo>image {
  width: 30%;
  height: 116px;
  margin-top: 5px;
}

.goods-content {
  width: 70%;
  height: 128px;
  margin-top: 3px;
}

.goods-title {
  font-size: 0.8rem;
  height: 30px;
  width: 100%;
  padding: 5px 5%;
}

.goods-category {
  font-size: 0.8rem;
  height: 30px;
  width: 100%;
  padding: 5px 5%;
}

.third-line {
  width: 100%;
  height: 40px;
  flex-direction: column;
  font-size: 0.8rem;
}

.price {
  width: 40%;
  height: 40px;
  display: inline-block;
  color: rgba(200, 74, 74, 1);
  margin-top: 20px;
  padding-left: 5%;
}

.num {
  width: 50%;
  height: 40px;
  display: inline-block;
  text-align: right;
}
.priceInfo{
  font-size: 0.8rem;
  background-color: white;
  height: 130px;
  padding-top: 20px;
  border: #eef3f5 solid 1px;
  border-top: none;
}
.firstLine,.secondLine,.thirdLine{
  display: flex;
  line-height: 30px;
}
.firstLine>view{
  width: 33%;
  padding-left: 3%;
}
.secondLine>view{
  width: 33%;
  padding-left: 3%;
}
.thirdLine>view{
  width: 33%;
  padding-left: 3%;
}
.paying{
  width: 100%;
  height: 44px;
  position: fixed;
  bottom: 0px;
  background-color: white;
  display: flex;

}
.paying>view{
  width: 70%;
  height: 100%;
  line-height: 44px;
  padding-left: 3%;
  font-size: 0.8rem;
  border-top: #eef3f5 1px solid;
}
.paying>button{
  width: 30%;
  font-size: 0.8rem;
  color: white;
  background-color: rgba(248, 72, 72, 1);
  margin: 0px;
  height: 44px;
  border: none;
  border-radius: 0px;
  line-height: 44px;
}
