/* pages/gouqistore/gouqiList.wxss */
.gouqiBody{
  width: 100%;
  background-color: white;
}
.content{
  display: flex;
  flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-around;
  font-size: 12px;
  margin-left: 5px;
}
text{
  display: flex;
}
button{
  background-color: rgba(204, 204, 204, 1);
  height: 31px;
  width: auto;
  font-size: 0.7rem;
  margin: 2px 2%;
  /* display: inline-block; */
  padding:0px 8px;
  border-radius: 0px;
}
.listItem {
  display: flex;
  flex-direction: column;
  height: 90px;
  flex-wrap: wrap;
  border-bottom:  #eef3f5 solid 1px;
  padding: 10px 5px;
}

.listItem>image {
  width: 80px;
  height: 80px;
  margin-top: 5px;
}

.goods-content {
  width: 70%;
  height: 90px;
  margin-top: 3px;
}

.goods-title {
  font-size: 0.8rem;
  height: 20px;
  width: 100%;
  padding: 5px 5%;
}

.goods-category {
  font-size: 0.8rem;
  height: 20px;
  width: 100%;
  padding: 5px 5%;
}

.third-line {
  width: 100%;
  height: 20px;
  font-size: 0.8rem;
  display: flex;
}

.price {
  width: 40%;
  height: 20px;
  color: rgba(248, 72, 72, 1);
  padding-left: 5%;
  display: flex;
  line-height: 20px;
}

.num {
  width: 50%;
  height: 20px;
  display: inline-block;
  text-align: right;
}
.num>icon{
  color: rgba(248, 72, 72, 1);
}
.num>button {
  height: 50rpx;
  width: 50rpx;
  padding: 3%;
  margin: 0;
  border-radius: 50%;
  display: inline-block;
  line-height: 12px;
  border: 1px solid rgba(200, 74, 74, 1);
  background-color: white;
}
.num>button::after{
   border:none;
}

.num>input {
  width: 30px;
  display: inline-block;
  padding: 0px;
  text-align: center;
  border: none;
}