<view class='toutiao-page'>
  <view class='navigator-tab'>
    <view class='tab {{currentTab === "health"?"showCurrent":false}}' data-reply-type = 'health'  bindtap='changeTab'>养生堂</view>
    <view class='tab {{currentTab === "delicious"?"showCurrent":false}}' data-reply-type ='delicious'  bindtap='changeTab'>美食苑</view>
  </view>
  <view wx:if="{{currentTab === 'health'}}" class='pageOne'>
    <image src='../images/tower.png'></image>
    <scroll-view class='toutiao-content'>
      <view class='toutiao-list' bindtap='gotoItem' wx:for="{{healthItems}}" wx:for-index="index" wx:for-item="item" wx:key="index"> 
        <view class='leftContent'>
          <view class='firstLine'>{{item.title}}</view>
          <view class='secondLine'>
            <icon class='iconfont icon-chakan'>{{item.scannerNum}}</icon>
            <icon class='iconfont icon-dianzan'>{{item.likeNum}}</icon>
          </view>
        </view>
        <view class='rightContent'>
          <image src='../images/tower.png'></image>
        </view>
      </view>
    </scroll-view>
  </view>
  <view wx:if="{{currentTab === 'delicious'}}" class='pageOne {{currentTab === "health"?"showCurrent":false}}'>
    <image src='../images/tower.png'></image>
    <scroll-view class='toutiao-content'>
      <view class='toutiao-list'  bindtap='gotoItem' wx:for="{{foodsItems}}" wx:for-index="index" wx:for-item="item" wx:key="index"> 
        <view class='leftContent'>
         <view class='firstLine'>{{item.title}}</view>
          <view class='secondLine'>
            <icon class='iconfont icon-chakan'>{{item.scannerNum}}</icon>
            <icon class='iconfont icon-dianzan'>{{item.likeNum}}</icon>
          </view>
        </view>
        <view class='rightContent'>
          <image src='../images/tower.png'></image>
        </view>
      </view>
    
    </scroll-view>
  </view>
</view>